# We have a conf and classes directory, prepend them insted of append them
# to BBPATH as we want to override archiver.bbclass
BBPATH := "${LAYERDIR}:${BBPATH}"

# We have a recipes directory, add to BBFILES
BBFILES += "${LAYERDIR}/recipes*/*/*.bb ${LAYERDIR}/recipes*/*/*.bbappend"

BBFILE_COLLECTIONS += "nymea"
BBFILE_PATTERN_nymea := "^${LAYERDIR}/"
BBFILE_PRIORITY_nymea = "10"

LAYERDEPENDS_nymea += "openembedded-layer"

LAYERSERIES_COMPAT_nymea = "kirkstone"

LICENSE_PATH += "${LAYERDIR}/licenses"
