# We have a conf and classes directory, prepend them insted of append them
# to BBPATH as we want to override archiver.bbclass
BBPATH := "${LAYERDIR}:${BBPATH}"

# We have a recipes directory, add to BBFILES
BBFILES += "${LAYERDIR}/recipes*/*/*.bb ${LAYERDIR}/recipes*/*/*.bbappend"

BBFILE_COLLECTIONS += "meta-nymea"
BBFILE_PATTERN_meta-nymea := "^${LAYERDIR}/"
BBFILE_PRIORITY_meta-nymea = "10"

LAYERSERIES_COMPAT_meta-nymea = "warrior"
